<!--===============================
Author: Eduardo López Arce Vivas
email: eduardo.lopezarce@gmail.com
================================-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--========START HTML========-->	
<html xmlns="http://www.w3.org/1999/xhtml">	
	<!--========START HEAD========-->		
	<head>
		<!--========START META========-->	
		<meta name = "description" content="Spadia Engineering develops low cost myoelectric prostheses to help physically challenged individuals to adapt to their environment.">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<!--=========FAVICON=============--> 
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<!--========START TITLE========-->		
		<title>
			Spadia Engineering  | Awards & Publications
		</title>
		<!--========LINK TO CSS STYLESHEET========-->
		<link rel="stylesheet" href="css/style.css">
		<!--==========LINK TO GOOGLE FONTS==============-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<!--========CALL JQUERY, JQUERY UI AND JQUERY FILES========-->	
		<script type ="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	</head>
	<!--========START BODY========-->
	<body>
		<div style="display: none" id="hideAll">
			<img id = "imgLoad" src="images/logo.png"><br/><br/>
			<img id = "loader"	src = "images/ajax-loader.gif">
		</div>
		<script>
			document.getElementById("hideAll").style.display = "block";
			var windowHeight = $(window).height();
			var imgHeight = $("#imgLoad").height();
			$("#hideAll").css("padding-top",Math.round(windowHeight/2)-Math.round(imgHeight/2));
		</script>
		<!--========LOGO, TOP MENU AND FLAGS========-->
		<table id = "tabmenu" align="center"><tr>
			<!--========LOGO========-->
			<td width="15%"><div class="logo">
				<a href="index.html"><img src="images/logo.png" title="Home" alt="Home" ></a>
			</div></td><!--END LOGO-->
			<!--========TOP MENU========-->
			<td width ="72%" valign="center"><ul id ="navmenu">
				<li><a href="awards.html" style = "color: #00a8cb;">Awards & Publications</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul></td><!--END TOP MENU-->
			<!--========FLAGS========-->
			<td width ="5%" valign="center"><div id ="flags" align="right" style="height: 30px;">
			</div></td><!--END FLAGS-->
		</tr></table><!--END LOGO AND TOP MENU-->

		<!--============MAIN CONTENT===============-->
		<div id ="paddingMenu"></div>

		<div class = "mainContainer" id ="mainContainer1">
			<img class="backgd" src = "images/awards.jpg"/>
		</div>	
		<div class = "mainContainer">
			<div id ="contactText">
				<div class ="p1">Awards & Publications</div>
				<div class ="p2">The awards received and published articles are not our main motivation, but it's very gratifying when your work and research is recognized internationally.<br/><br/>The publications and awards received by our leaders and Spadia Engineering members are presented below.
				</div><br/><br/><br/><br/>
				<div class ="p1">Awards</div>
				<div class ="p2">
					<ul style = "margin-left: 18px;">
						<li><b>The Best Paper Award in the area of Human Machine Interaction</b> <br/>
						<b>Paper</b>: <i>Discrete Wavelet Transform and ANFIS Classifier for Brain-Machine Interface based on EEG.</i> <br/>
						<b>Conference</b>: IEEE International Conference on Human System Interaction.<br/>
						<b>Year</b>: 2013.
					</ul>
				</div><br/><br/><br/><br/>
				<div class ="p1">Publications</div>
				<div class ="p2">
					<ul style = "margin-left: 18px;">
						<li><b>E. López-Arce Vivas</b>, A. García-González, I. Figueroa, and R. Fuentes. <br/>
						<i>Discrete Wavelet Transform and ANFIS Classifier for Brain-Machine Interface based on EEG.</i> <br/>
						IEEE International Conference on Human System Interaction, 2013. <br/>
						pp 137-144.<br/>
						Conference Location: Sopot.<br/>
						Digital Object Identifier: <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6577814">10.1109/HSI.2013.6577814</a><br/><br/>
								
						<li><b>E. López-Arce Vivas</b>, A. García-González, F. Galindo, and V. Sánchez-González.  <br/>
						<i>Algorithm to detect six basic commands by the analysis of electroencephalographic and electrooculographic signals.</i> <br/>
						IEEE RAS & EMBS International Conference on Biomedical Robotics and Biomechatronics, 2012. <br/>
						pp 189-194.<br/>
						Conference Location: Rome.<br/>
						Digital Object Identifier: <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6290864">10.1109/BioRob.2012.6290864</a><br/><br/>

						<li><b>E. López-Arce</b>, R.Q. Fuentes-Aguilar, I. Figueroa-García, and A. García-González. <br/>
						<i>Analysis and Comparison of Classification methods in a Brain-Machine Interface.</i> <br/>
						Springer-Verlag Co. Monograph Chapter: Human-Computer Systems Interaction: Backgrounds and Applications 3. 2013. <br/>
						By invitation: in revision.
					</ul>
				</div>
			</div>
		</div><br/><br/><!--END MAIN CONTENT-->

		<!--============SUBFOOTER===========-->
		<div class = "subfooter" width ="100%">
					<p>
						<a class="facebook"  href="https://www.facebook.com/spadia.engineering" alt="Facebook" title="Facebook">
							<img src="images/facebook.png"/>
							<img src="images/facebook2.png" id ="facebook"/>
						</a>
						<a class="youtube" href="http://www.youtube.com/channel/UCso-N4HSArLndG_XXOiJcKg" alt="Youtube" title="Youtube">
							<img src="images/youtube.png"/>
							<img src="images/youtube2.png" id ="youtube"/>
						</a>
						<a class="linkedin" href="https://www.linkedin.com/company/spadia-engineering" alt="LinkedIn" title="LinkedIn">
							<img src="images/linkedin.png"/>
							<img src="images/linkedin2.png" id ="linkedin"/>
						</a>
						<a class="twitter" href="https://twitter.com/spadiaLTD" alt="Twitter" title="Twitter">
							<img src="images/twitter.png"/>
							<img src="images/twitter2.png" id ="twitter"/>
						</a>
					</p>
			Spadia Engineering Ltd., United Kingdom. 2014.
		</div><!--


			<tr><td>Developed by: <a href = "http://www.eduardolav.com" style = "color: #00a8cb;">Eduardo López Arce Vivas</a></td></tr>
-->

		<script src="js/functions.js"></script>
		
	</body>
</html>
