<!--===============================
Author: Eduardo López Arce Vivas
email: eduardo.lopezarce@gmail.com
================================-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--========START HTML========-->	
<html xmlns="http://www.w3.org/1999/xhtml">	
	<!--========START HEAD========-->		
	<head>
		<!--========START META========-->
		<meta name = "description" content="Spadia Engineering develops low cost myoelectric prostheses to help physically challenged individuals to adapt to their environment.">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<!--=========FAVICON=============--> 
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<!--========START TITLE========-->		
		<title>
			Spadia Engineering  | Contact
		</title>
		<!--========LINK TO CSS STYLESHEET========-->
		<link rel="stylesheet" href="css/style.css">
		<!--==========LINK TO GOOGLE FONTS==============-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<!--========CALL JQUERY, JQUERY UI AND JQUERY FILES========-->	
		<script type ="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	</head>
	<!--========START BODY========-->
	<body>
		<div style="display: none" id="hideAll">
			<img id = "imgLoad" src="images/logo.png"><br/><br/>
			<img id = "loader"	src = "images/ajax-loader.gif">
		</div>
		<script>
			document.getElementById("hideAll").style.display = "block";
			var windowHeight = $(window).height();
			var imgHeight = $("#imgLoad").height();
			$("#hideAll").css("padding-top",Math.round(windowHeight/2)-Math.round(imgHeight/2));
		</script>
		<!--========LOGO, TOP MENU AND FLAGS========-->
		<table id = "tabmenu" align="center"><tr>
			<!--========LOGO========-->
			<td width="15%"><div class="logo">
				<a href="index.html"><img src="images/logo.png" title="Home" alt="Home" ></a>
			</div></td><!--END LOGO-->
			<!--========TOP MENU========-->
			<td width ="72%" valign="center"><ul id ="navmenu">
				<li><a href="awards.html">Awards & Publications</a></li>
				<li><a href="contact.html" style = "color: #00a8cb;">Contact Us</a></li>
			</ul></td><!--END TOP MENU-->
			<!--========FLAGS========-->
			<td width ="5%" valign="center"><div id ="flags" align="right" style="height: 30px;">
			</div></td><!--END FLAGS-->
		</tr></table><!--END LOGO AND TOP MENU-->

		<!--============MAIN CONTENT===============-->
		<div id ="paddingMenu"></div>

		<div class = "mainContainer" id ="mainContainer1">
			<img class="backgd" src = "images/contact2.JPG"/>
		</div>	
		<div class = "mainContainer">
			<div id ="contactText">
				<div class ="p1">Contact Us</div>
				<div class ="p2">If you are interested in some of our technology solutions, or if you have an interesting project in which we can collaborate, please do not hesitate to contact us. We are always excited about new challenges, and being part of interesting projects.<br/><br/><br/><br/>
				Phone: <span style ="color: #00a8cb;">+52-1-333-815-08-12</span><br/>
				Email: <a href="mailto:contact@spadia-eng.com">contact@spadia-eng.com</a><br/>
				Twitter: <a href ="https://twitter.com/spadiaLTD">@spadiaLTD</a><br/>
				Facebook: <a href ="https://www.facebook.com/spadia.engineering">Spadia Engineering Ltd</a><br/>
				LinkedIn: <a href ="http://www.linkedin.com/company/spadia-engineering">Spadia Engineering Ltd</a><br/>
				Youtube: <a href ="http://www.youtube.com/channel/UCso-N4HSArLndG_XXOiJcKg">Spadia EngineeringLTD</a><br/><br/><br/><br/>
				Spadia Engineering Ltd<br/>
				SP/ARK, Creative Industries Centre<br/>
				Wolverhampton Science Park<br/>
				Glaisher Drive<br/>
				Wolverhampton<br/>
				WV10 9TG<br/>
				United Kingdom
				</div>
			</div>
		</div><!--END MAIN CONTENT-->

		<!--============SUBFOOTER===========-->
		<div class = "subfooter" width ="100%">
					<p>
						<a class="facebook"  href="https://www.facebook.com/spadia.engineering" alt="Facebook" title="Facebook">
							<img src="images/facebook.png"/>
							<img src="images/facebook2.png" id ="facebook"/>
						</a>
						<a class="youtube" href="http://www.youtube.com/channel/UCso-N4HSArLndG_XXOiJcKg" alt="Youtube" title="Youtube">
							<img src="images/youtube.png"/>
							<img src="images/youtube2.png" id ="youtube"/>
						</a>
						<a class="linkedin" href="https://www.linkedin.com/company/spadia-engineering" alt="LinkedIn" title="LinkedIn">
							<img src="images/linkedin.png"/>
							<img src="images/linkedin2.png" id ="linkedin"/>
						</a>
						<a class="twitter" href="https://twitter.com/spadiaLTD" alt="Twitter" title="Twitter">
							<img src="images/twitter.png"/>
							<img src="images/twitter2.png" id ="twitter"/>
						</a>
					</p>
			Spadia Engineering Ltd., United Kingdom. 2014.
		</div><!--


			<tr><td>Developed by: <a href = "http://www.eduardolav.com" style = "color: #00a8cb;">Eduardo López Arce Vivas</a></td></tr>
-->

		<script src="js/functions.js"></script>

	</body>
</html>
